{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1003.site4now.net;Initial Catalog=db_aba597_sweetycake;Persist Security Info=False;User ID=db_aba597_sweetycake_admin;Password=Sweety@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "RedisServer": "92.113.29.29:6379,password=b#@jGh6pDQAVfNv329"
  },
  "ExternalLoginAuth": {
    "Google": {
      "ClientId": "471354234886-l7tue2fih0l8h2v12sj0bcidvkdgracs.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "FaceBook": {
      "ClientId": "413981731717714",
      "ClientSecret": "ee05788dd2525f06c1bab5f7a4b40608"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors_Origins": "https://localhost:3000,http://localhost:3000,https://e-commerce-front-gamma-two.vercel.app/",
  "JWT": {
    "Key": "HQDshfnnystWB3Ff4tKeQx3d0aIR2uoEurrknFhsyjA",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "expires": 1,
    "RefreshTokenValidityInDays": 7
  },
  "EmailSettings": {
    "Email": "mohammed.eldeberky@gmail.com",
    "DisplayName": "Sweety Cake Shopping Mall",
    "Password": "jmhnuhggmixqgbsx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Stripe": {
    "SecretKey": "sk_test_51OGK2yGyHQEByKJriALAx5TDOVdj4WqxhLvGkrIDU19pmlzghdsUc0lJPOcXcR3zAPLQdG6jMyHR6ijHip05Amos00UbZ57Vr0",
    "PublishableKey": "pk_test_51OGK2yGyHQEByKJrfQ5Tl1iNEP5sCn6zQnJhh1u8WBU2vOE1wO0OIWTpXEFAALyo7vwoT7QXTLagiHkop54suUhE00vf2rQpMW",
    "WebhookSecret": "whsec_34a920ca553968b159084031499309aea5bb8afb1e9ce4389f6f77aba63f348d"
  },
  "BaseUrl": {
    "DevelopmentUrl": "https://localhost:7147/",
    "ProductionUrl": "https://swdteam1-001-site1.qtempurl.com/api/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // Only log errors or higher (fatal)
      "Override": {
        "Microsoft": "Error", // For Microsoft-related logs (ASP.NET, EF, etc.), only log errors or higher
        "System": "Error" // For system-related logs, only log errors or higher
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "FrontBaseUrl": {
    "Local": "https://localhost:3000/",
    "Production": "https://localhost:3000/"
  }
}